<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorRed"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/add_new_recipe"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:layout_below="@+id/toolbar3"
            android:gravity="center_horizontal"
            />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/recipe_name"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:textColor="#4B86B4"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:layout_below="@+id/et_name"
            android:gravity="center_horizontal"
            />


        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:textColor="#4B86B4"
            android:textSize="18sp"
            />



        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:layout_below="@+id/et_desc"
            android:gravity="center_horizontal"
            />


        <EditText
            android:id="@+id/et_ingredients"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ingredients"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:textColor="#4B86B4"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:layout_below="@+id/et_ingredients"
            android:gravity="center_horizontal"
            />


        <EditText
            android:id="@+id/et_instruction"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/instruct"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_shape_box"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:lines="8"
            android:maxLines="10"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:textColor="#4B86B4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate(0-5)"
            android:inputType="numberDecimal"
            android:layout_below="@+id/et_instruction"
            android:gravity="center_horizontal"
            />


        <!--<RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rate"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" />
            -->
        <EditText
            android:id="@+id/et_rating"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rate"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:textColor="#4B86B4"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:inputType="numberDecimal"
            android:layout_below="@+id/et_rating"
            android:gravity="center_horizontal"
            />


        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/url"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:textColor="#4B86B4"
            android:textSize="12sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savebtn"
            android:text="SAVE"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@id/et_url"/>
    </RelativeLayout>
</ScrollView>
